<!DOCTYPE html>
<html>
    <head>
        <title >HOTEL KNIGHTS INN </title>
       
        <style>
            .images1{
                image-orientation: flip;
                margin: 40px;
                
                
            }
            .A{
                margin: 20px;
                transition-duration: 1s;
                transition-property: all;
                
            }
            
             body{
                 background-image:url("imagesJS/back.jpg");
                 background-size: cover;

             }
            .A:hover{
                height:330px;
                width: 330px;
            }

            h1{
                text-align:center;
                
                color: rgb(10, 10, 10);
            }
        </style> 

        
    </head>
    <body>
        <h1 style="color:yellow">HOTEL KNIGHTS INN</h1>
        <div class="images1"> 
            <h1 style="color:yellow">Breakfast</h1>
            
            <img class="A"  src="imagesJS/B1.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/B2.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/B3.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/B4.jpg" height="300px" width="300px">

        </div>
        <div class="images1"> 
            <h1 style="color:yellow">Lunch</h1>
            
            <img class="A"  src="imagesJS/L1.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/L2.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/L3.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/L4.jpg" height="300px" width="300px">

        </div>

        <div class="images1"> 
            <h1 style="color:yellow">Dinner</h1>
            
            <img class="A"  src="imagesJS/D1.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/D2.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/D3.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/D4.jpg" height="300px" width="300px">

        </div>


        <div class="images1"> 
            <h1 style="color:yellow">Drinks</h1>
            
            <img class="A"  src="imagesJS/M1.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/M2.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/M3.jpg" height="300px" width="300px">
            <img class="A"  src="imagesJS/M4.jpeg" height="300px" width="300px">

        </div>
    </body>
</html>