<!Doctype html>
<html>
<head>
<title >HOTEL KNIGHTS INN </title>
       
        <style>
            .images1{
                image-orientation: flip;
                margin: 40px;
                
                
            }
            .A{
                margin: 60px;
                transition-duration: 1s;
                transition-property: all;
                
            }
             body{
                 background-image:url("imagesJS/back.jpg");
                 background-size: cover;

             }
            .A:hover{
                height:330px;
                width: 330px;
                
              
               
                
            

            }
            h1{
                text-align:center;
                
                color: yellow;
            }
        </style> 

        
</head>
<body>
<h1 style="color:yellow">HOTEL KNIGHTS INN </h1>
<h1 style="color:yellow">Housekeeping </h1>
<img class="A" src="imagesJS\R1.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R2.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R3.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R4.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R5.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R6.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R7.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R8.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R9.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R10.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R11.jpg" height="300px" width="300px">
<img class="A" src="imagesJS\R12.jpg" height="300px" width="300px">
</body>
</html>