<!Doctype html>
<html>
	<head>
			<title>Login Page</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
			
			<style>
		
					body{ 
						  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("imagesJS/Login.jpg") center/cover no-repeat;
						  min-height: 100vh;
						  margin:0;						  
						  padding:0;						
						}
					    
					.login-box{ 
								width:280px;
								
								transform:translate(-50%,-50%);
								color:white;
							}
								
					.login-box h1{
									width:100px;
									font-size:40px;
									border-bottom:5px solid #4caf50;
									margin-bottom:30px;
									padding:13px 0;
									
								}
					.textbox{	
								width:280px;
								padding:8px 0;
								margin: 8px 0;
								border-bottom: 2px solid #4caf50;
					
							}
							
					.textbox i{
								width:0px;
								float:left;
								text-align:center;
								}
								
								
					.textbox input{
									border: none;
									outline: none;
									background:none;
									color:white;
									font-size:18px;
									width:250px;
									margin:0 20px;
								
								}
								
				

					#button1{
								background-color:#4caf50;
								padding:12px;
								width:280px;
								border-color:#4caf50;
								border-radius:27px;
								font-size:18px;
								cursor:pointer;
								margin:12px 0;
								color:white;
							}
					.fp{
					color:white;}
			</style>
	<body>
	<form>
	    <center>
		<div class="login-box">
		<h1>Login</h1>
		<div class="textbox">
		<i class="fas fa-envelope"></i>
		<input type='email' placeholder='Email' name='' value='' required >
		</div>
		<div class="textbox">
		<i class="fas fa-lock"></i>
		<input type='password' placeholder='Password' name='' value='' required >
		</div>
		<input id="button1" type="submit" name='' value='Login'></input>
		<a class='fp' href='#'>FORGOT PASSWORD</a>
		</div>
	    </center>
		</form>
		
</body>
</head>
</html>