<!Doctype html>
<html>
<head>
<title >HOTEL KNIGHTS INN </title>
       
        <style>
            .images1{
                image-orientation: flip;
                margin: 40px;
                
                
            }
            .A{
                margin: 30px;
                transition-duration: 1s;
                transition-property: all;
                
            }
             body{
                 background-image:url("imagesJS/back.jpg");
                 background-size: cover;

             }
            .A:hover{
                height:330px;
                width: 330px;
                
              
               
                
            

            }
            h1{
                text-align:center;
                
                color: yellow;
            }
        </style> 

        
</head>
<body>
<h1>HOTEL KNIGHTS INN </h1>
<h1 color:rgba(248, 228, 130, 1);>Refreshment</h1>
<img class="A" src="imagesJS/T1.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T2.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T3.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T4.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T5.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T6.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T7.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T8.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T9.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T10.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T11.jpg" height="300px" width="300px">
<img class="A" src="imagesJS/T12.jpg" height="300px" width="300px">
</body>
</html>