<!Doctype html>
<html>
      <head>
            <title>
	               SIGN-UP
	   
	       </title>
			
		   <style>
		   #a1{background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url("imagesJS/Signup.jpg") center/cover no-repeat;
				min-height:100vh;
               }
		
		#a2{border-radius:20px;
		    width:600px;
            margin:40px auto 0 auto;
			}
			
		#a3{font-size:20px;
			}
		
		#button1{background-color:skyblue;
				 padding:12px;
				 border-radius:27px;}
			
		#button2{background-color:skyblue;
				 padding:12px;
				 border-radius:27px;}
				 
		h1{color:red;}
		h4{color:black;}
			
		
		   </style>
	  </head>
       <body id='a1'>
	   <fieldset id='a2'>
	   <p>
	   <h1 align='center'>Sign Up</h1>
	   </p>
	   <form> 
       <table  id='a3'>	
	   <tr>
	   <td><h4>First Name</h4></td> <td><input type='text' maxlength='10' placeholder='First Name' required> </td>
	   </tr>
	   <tr>
		<td><h4>Last Name</h4></td> <td><input type='text' maxlength='10' placeholder='Last Name' required> </td>
	   </tr>
	   <tr>
	   <td><h4>Mobile Number</h4></td> <td><input type='number' maxlength='10' placeholder='xxxxxxxxxx' required></td>
	   </tr>
	  
	   <tr>
	   <td><h4>Email</h4></td> <td><input type='email' placeholder='Email' required> </td>
	   </tr>
       <tr>
	   <td><h4>Password</h4></td> <td><input type = "password" placeholder='Password' required> </td>
	   </tr>
	   <tr>
	   <td><h4>Confirm Password</h4></td> <td><input type = "password" placeholder='Confirm Password' required> </td>
	   </tr>
	   <tr id='a5'>
	   <td><button id='button1' type='submit'>Sign Up</button></td>  <td><input id='button2' type='submit' value='Reset'></td>
	   </tr>
	   
	   </form>
	   </table>
       </fieldset>
       </body>
</html>